<!DOCTYPE html>
<html>
<head>
	<title>Assignment II</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="Container">
			<div class="nav">
				<div class="logo">
					<img src="img/logo.png">
				</div>
				<div class="menu">
					<ul>
						<li><a href="">Overwiews</a></li>
						<li><a href="">Landings</a></li>
						<li><a href="">Pages</a></li>
						<li><a href="">Apps</a></li>
						<li><a href="">Docs</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<div class="banner">	
	<div class="Container">
		<div class="banner_text">
			<div class="context">
				<div class="bar"></div>
				<h1>It's time to amplify your</h1>
				<span>online business</span>
				<p>In the destructive situation of Coronavirus, we have to make up loses in our business. <br>We have to gear up and work harder</p><br>
				<div class="pic">
					<img src="img/logo2.png">
				</div>
			</div>
		</div>
	</div>
</div>

<div class="content">
	<div class="Container">
		<div class="context_text">
			<div class="left">
				<span>Lorem ipsum dolor sit amet,conse</span><p> adipiscing elit. Donec eget sagittis leo. Aenean tincidunt risus ac mauris maximus.</p>
			</div>
			<div class="right">
				<h1>Successfully<br>completed<br> projects and ideas</h1>
			</div>
		</div>
	</div>
</div>
<div class="l_content">
	<div class="Container">
		<div class="con">
			<div class="left2">
				<img src="img/left2.png">
			</div>
			<div class="middle2">
				<img src="img/middle2.png">
			</div>
			<div class="right2">
				<img src="img/right2.png">
			</div>
					<div class="footer_m">
						<p>©Copyrights by <span>Neephat Benazir</span>. All right reserved 2021</p>
				</div>
			</div>
</div>
		</div>
	</div>
</div>
<div class="footer">
</div>
</body>
</html>